TemplateApp/OOBEPage.xaml

<Page
    x:Class="SafeCube.OOBEPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Materials="using:CubeKit.UI.Materials"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:SafeCube"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="LoadingAnimation">
            <DoubleAnimationUsingKeyFrames
                EnableDependentAnimation="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="bar1"
                Storyboard.TargetProperty="(Control.Foreground).(Brush.RelativeTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="LoadingAnimation2">
            <DoubleAnimationUsingKeyFrames
                EnableDependentAnimation="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="bar2"
                Storyboard.TargetProperty="(Control.Foreground).(Brush.RelativeTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <LinearGradientBrush x:Name="ShineBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.RelativeTransform>
                <CompositeTransform
                    CenterX="0.5"
                    CenterY="0.5"
                    Rotation="95" />
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Offset="0.3" Color="{ThemeResource SystemAccentColor}" />
            <GradientStop Offset="0.5" Color="{ThemeResource SystemAccentColorLight2}" />
            <GradientStop Offset="0.8" Color="{ThemeResource SystemAccentColor}" />
        </LinearGradientBrush>
    </Page.Resources>
    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="12,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Setup - Safe Cube" />
            </StackPanel>
        </Border>
        <Materials:BloomView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid x:Name="Container">
            <StackPanel
                x:Name="OpenRing"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Canvas.ZIndex="10"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <muxc:ProgressRing
                    Width="80"
                    Height="80"
                    IsActive="True" />
                <TextBlock
                    Margin="24,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="SemiBold">
                    加载中...
                </TextBlock>
            </StackPanel>
            <Rectangle x:Name="hostForVisual" Fill="Transparent" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Canvas.ZIndex="2">

                <controls:DropShadowPanel
                    BlurRadius="16"
                    Canvas.ZIndex="2"
                    CornerRadius="8"
                    OffsetX="24"
                    OffsetY="24"
                    ShadowOpacity="0.12">

                    <FlipView
                        x:Name="FlappyBird"
                        MaxWidth="800"
                        MaxHeight="480"
                        Margin="20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource BorderHighContrastBrush}"
                        BorderThickness="3"
                        CornerRadius="8"
                        RequiresPointer="Never"
                        SelectionChanged="FlappyBird_SelectionChanged"
                        Style="{StaticResource OOBEFlipViewStyle}">
                        <FlipViewItem>
                            <Grid>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    CornerRadius="8"
                                    Orientation="Horizontal">
                                    <Image
                                        Width="365"
                                        Source="ms-appx:///Assets/Images/LaunchOOBE.png"
                                        Stretch="UniformToFill" />

                                    <StackPanel
                                        Width="375"
                                        Margin="28,40,28,0"
                                        Orientation="Vertical">
                                        <icons:FluentSymbolIcon
                                            Margin="0,0,0,12"
                                            HorizontalAlignment="Left"
                                            Foreground="{ThemeResource ResponsiveAccentBrush1}"
                                            RenderTransformOrigin="0.5,0.5"
                                            Symbol="LockClosed24">
                                            <icons:FluentSymbolIcon.RenderTransform>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                            </icons:FluentSymbolIcon.RenderTransform>
                                        </icons:FluentSymbolIcon>
                                        <TextBlock
                                            Margin="0,0,0,12"
                                            CharacterSpacing="-20"
                                            FontSize="32"
                                            FontWeight="SemiBold"
                                            Text="欢迎使用 Safe Cube!" />
                                        <TextBlock
                                            Width="325"
                                            HorizontalAlignment="Left"
                                            LineHeight="24"
                                            Opacity="0.70"
                                            Text="感谢您下载 Safe Cube。完成此快速设置后，您就可以开始使用该应用程序了！"
                                            TextWrapping="WrapWholeWords" />
                                        <StackPanel Margin="0,172,0,0" Orientation="Horizontal">
                                            <Button
                                                Padding="16,8,16,8"
                                                Background="Transparent"
                                                BorderBrush="{ThemeResource HvidSortBrush}"
                                                BorderThickness="0.5"
                                                Content="Release Notes"
                                                IsEnabled="False"
                                                Visibility="Collapsed" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </FlipViewItem>

                        <FlipViewItem>
                            <Grid>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    CornerRadius="8"
                                    Orientation="Horizontal">
                                    <Image
                                        Width="365"
                                        Source="ms-appx:///Assets/Images/SettingsOOBE.png"
                                        Stretch="UniformToFill" />

                                    <StackPanel
                                        Width="375"
                                        Margin="28,40,28,0"
                                        Orientation="Vertical">
                                        <icons:FluentSymbolIcon
                                            Margin="0,0,0,12"
                                            HorizontalAlignment="Left"
                                            Foreground="{ThemeResource ResponsiveAccentBrush1}"
                                            RenderTransformOrigin="0.5,0.5"
                                            Symbol="Settings24">
                                            <icons:FluentSymbolIcon.RenderTransform>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                            </icons:FluentSymbolIcon.RenderTransform>
                                        </icons:FluentSymbolIcon>
                                        <TextBlock
                                            Margin="0,0,0,12"
                                            CharacterSpacing="-20"
                                            FontSize="32"
                                            FontWeight="SemiBold"
                                            Text="自定义设置" />
                                        <Grid
                                            Margin="4,8,12,8"
                                            Padding="12,8,12,4"
                                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource MicaBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                            <StackPanel HorizontalAlignment="Left">
                                                <TextBlock
                                                    MaxWidth="220"
                                                    Margin="0,0,0,4"
                                                    FontWeight="SemiBold"
                                                    Text="Windows Hello 身份验证" />
                                                <TextBlock
                                                    x:Name="WindowsHelloText"
                                                    MaxWidth="220"
                                                    Opacity="0.7"
                                                    Text="启动时需要 Windows Hello" />
                                            </StackPanel>
                                            <ToggleSwitch
                                                x:Name="WindowsHelloSwitch"
                                                Margin="4,4,-80,4"
                                                HorizontalAlignment="Right"
                                                IsOn="{x:Bind Settings.WindowsHello, Mode=TwoWay}"
                                                Style="{ThemeResource GlowSwitch}" />
                                        </Grid>
                                        <Grid
                                            Margin="4,8,12,8"
                                            Padding="12,4,12,4"
                                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource MicaBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                            <StackPanel HorizontalAlignment="Left">
                                                <TextBlock
                                                    MaxWidth="220"
                                                    Margin="0,0,0,4"
                                                    FontWeight="SemiBold"
                                                    Text="模糊代码" />
                                                <TextBlock
                                                    MaxWidth="220"
                                                    Opacity="0.7"
                                                    Text="当应用程序未聚焦时模糊代码" />
                                            </StackPanel>
                                            <ToggleSwitch
                                                x:Name="FocusBlur"
                                                Margin="4,4,-80,4"
                                                HorizontalAlignment="Right"
                                                IsOn="{x:Bind Settings.FocusBlur, Mode=TwoWay}"
                                                Style="{ThemeResource GlowSwitch}" />
                                        </Grid>
                                        <Grid
                                            Margin="4,8,12,8"
                                            Padding="12,4,12,4"
                                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource MicaBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                            <StackPanel HorizontalAlignment="Left">
                                                <TextBlock
                                                    MaxWidth="220"
                                                    Margin="0,0,0,4"
                                                    FontWeight="SemiBold"
                                                    Text="启动时显示过滤器" />
                                                <TextBlock
                                                    MaxWidth="220"
                                                    Opacity="0.7"
                                                    Text="默认显示隐私过滤器" />
                                            </StackPanel>
                                            <ToggleSwitch
                                                x:Name="LaunchBlur"
                                                Margin="4,4,-80,4"
                                                HorizontalAlignment="Right"
                                                IsOn="{x:Bind Settings.LaunchBlur, Mode=TwoWay}"
                                                Style="{ThemeResource GlowSwitch}" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </FlipViewItem>

                        <FlipViewItem>
                            <Grid>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    CornerRadius="8"
                                    Orientation="Horizontal">
                                    <Image
                                        Width="365"
                                        Source="ms-appx:///Assets/Images/PrivacyOOBE.png"
                                        Stretch="UniformToFill" />

                                    <StackPanel
                                        Width="375"
                                        Margin="28,40,28,0"
                                        Orientation="Vertical">
                                        <icons:FluentSymbolIcon
                                            Margin="0,0,0,12"
                                            HorizontalAlignment="Left"
                                            Foreground="{ThemeResource ResponsiveAccentBrush1}"
                                            RenderTransformOrigin="0.5,0.5"
                                            Symbol="EyeHide24">
                                            <icons:FluentSymbolIcon.RenderTransform>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                            </icons:FluentSymbolIcon.RenderTransform>
                                        </icons:FluentSymbolIcon>
                                        <TextBlock
                                            Margin="0,0,0,12"
                                            CharacterSpacing="-20"
                                            FontSize="32"
                                            FontWeight="SemiBold"
                                            Text="安全" />
                                        <TextBlock
                                            Margin="0,0,24,0"
                                            HorizontalAlignment="left"
                                            LineHeight="24">
                                            ✓ 隐私过滤器<LineBreak />
                                            ✓ 代码模糊<LineBreak />
                                            ✓ 启动时自动模糊或未对焦<LineBreak />
                                            ✓ 开源</TextBlock>
                                        <HyperlinkButton
                                            Margin="6,0,0,0"
                                            Content="GitHub"
                                            NavigateUri="https://github.com/FireCubeStudios/Protecc" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </FlipViewItem>
                        <FlipViewItem>
                            <StackPanel
                                Width="375"
                                Margin="28,120,28,0"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                                <FontIcon
                                    Margin="0,0,0,16"
                                    HorizontalAlignment="Center"
                                    FontSize="40"
                                    Foreground="{ThemeResource ResponsiveAccentBrush1}"
                                    Glyph="&#xE001;" />
                                <TextBlock
                                    Margin="0,0,0,12"
                                    HorizontalAlignment="Center"
                                    CharacterSpacing="-20"
                                    FontSize="32"
                                    FontWeight="SemiBold"
                                    Text="一切就绪！" />
                                <Button
                                    Margin="0,40,0,0"
                                    Padding="16,10,16,10"
                                    HorizontalAlignment="Center"
                                    BorderBrush="{ThemeResource MicaBorderBrush}"
                                    Click="CompletedOOBE_Click"
                                    Style="{StaticResource AccentButtonStyle}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon
                                                Margin="0,0,12,0"
                                                FontSize="14"
                                                Glyph="&#xE0AB;" />
                                            <TextBlock Text="开始使用 Safe Cube" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </FlipViewItem>
                    </FlipView>
                </controls:DropShadowPanel>
                <StackPanel x:Name="Stepper">
                    <TextBlock
                        x:Name="Section"
                        Margin="0,20,0,12"
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold">
                        安装
                    </TextBlock>
                    <StackPanel
                        Margin="0,0,0,12"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <muxc:ProgressBar
                            x:Name="bar1"
                            Width="100"
                            Margin="4,0,4,0"
                            Maximum="20"
                            Minimum="0"
                            Value="10" />
                        <muxc:ProgressBar
                            x:Name="bar2"
                            Width="100"
                            Margin="4,0,4,0"
                            Maximum="20"
                            Minimum="0"
                            Value="0" />
                    </StackPanel>
                    <TextBlock x:Name="Steps" HorizontalAlignment="Center">已进行 1/4</TextBlock>
                </StackPanel>
            </StackPanel>
            <Button
                x:Name="Skipper"
                Margin="34"
                Padding="16,8,16,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Canvas.ZIndex="2"
                Click="CompletedOOBE_Click"
                CornerRadius="4">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,12,0"
                            FontSize="12"
                            Glyph="&#xE0AB;" />
                        <TextBlock Text="跳过" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
