TemplateApp/RatingsPage.xaml

<Page
    x:Class="SafeCube.RatingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icons="using:Fluent.Icons"
    xmlns:Materials="using:CubeKit.UI.Materials"
    xmlns:ToolkitControls="using:CubeKit.UI.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SafeCube"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <LinearGradientBrush x:Name="RateLinearGradientBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0.0" Color="Yellow" />
            <GradientStop Offset="0.5" Color="LightGoldenrodYellow" />
            <GradientStop Offset="1.0" Color="LightYellow" />
        </LinearGradientBrush>
    </Page.Resources>
    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="12,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="What's new - Safe Cube" />
            </StackPanel>
        </Border>
        <toolkit:DropShadowPanel
            HorizontalAlignment="center"
            VerticalAlignment="Center"
            Canvas.ZIndex="3"
            CornerRadius="8"
            OffsetX="4"
            OffsetY="4"
            ShadowOpacity="0.4">
            <Grid
                HorizontalAlignment="center"
                VerticalAlignment="Center"
                Background="{ThemeResource MicaBrush}"
                BorderBrush="{ThemeResource MicaBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Button
                    Margin="0,12,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Canvas.ZIndex="3"
                    Click="Go_Click"
                    Style="{ThemeResource CloseButton}" />
                <muxc:ProgressRing
                    x:Name="Ring"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="2"
                    IsActive="True"
                    Visibility="Collapsed" />
                <StackPanel
                    x:Name="Content"
                    Padding="16"
                    HorizontalAlignment="center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,2"
                        FontSize="24"
                        FontWeight="SemiBold">
                        评价我们的应用程序！🌟
                    </TextBlock>
                    <TextBlock>
                        如果您喜欢该应用程序，请花点时间给它打分！
                    </TextBlock>
                    <Button
                        Margin="0,12,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="center"
                        BorderBrush="{ThemeResource MicaBorderBrush}"
                        Canvas.ZIndex="2"
                        Click="Rate_Click"
                        RenderTransformOrigin="0.5, 0.5"
                        Style="{ThemeResource ToolbarButton}">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </Button.RenderTransform>
                        <StackPanel Orientation="Horizontal">
                            <Icons:FluentSymbolIcon
                                Margin="0,0,4,0"
                                Foreground="{ThemeResource RateLinearGradientBrush}"
                                Symbol="Star20Filled" />
                            <TextBlock VerticalAlignment="Center" Text="Rate it!" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </toolkit:DropShadowPanel>
        <Materials:BloomView />
    </Grid>
</Page>
