TemplateApp/ScanQRPage.xaml

<Page
    x:Class="SafeCube.ScanQRPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icons="using:Fluent.Icons"
    xmlns:Materials="using:CubeKit.UI.Materials"
    xmlns:controls="using:SafeCube.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SafeCube"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CloseCameraButton" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource SplitButtonForeground}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="{ThemeResource SplitButtonBorderThemeThickness}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="RootGrid"
                            Background="{ThemeResource MicaBrush}"
                            CornerRadius="80">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                CornerRadius="4" />
                            <Icons:FluentSymbolIcon
                                Margin="0, 0, 2, 2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Symbol="DismissCircle48">
                                <Icons:FluentSymbolIcon.Foreground>
                                    <SolidColorBrush x:Name="CloseButtonIconBrush" Color="{ThemeResource HvidSortColor}" />
                                </Icons:FluentSymbolIcon.Foreground>
                            </Icons:FluentSymbolIcon>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="CloseButtonIconBrush"
                                                Storyboard.TargetProperty="Color"
                                                From="#e96e60"
                                                To="{ThemeResource HvidSortColor}"
                                                Duration="0:0:0.3" />

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="CloseButtonIconBrush"
                                                Storyboard.TargetProperty="Color"
                                                From="{ThemeResource HvidSortColor}"
                                                To="#e96e60"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="CloseButtonIconBrush"
                                                Storyboard.TargetProperty="Color"
                                                From="#e96e60"
                                                To="DarkRed"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SplitButtonForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Name="CameraOverlay">
        <Grid Background="Transparent">
            <Button
                Margin="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{ThemeResource MicaBrush}"
                Click="Close_Click"
                Style="{ThemeResource CloseCameraButton}" />
        </Grid>
        <Materials:BloomView />
    </Grid>

</Page>
