TemplateApp/WhatsNewPage.xaml

<Page
    x:Class="SafeCube.WhatsNewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icons="using:Fluent.Icons"
    xmlns:Materials="using:CubeKit.UI.Materials"
    xmlns:ToolkitControls="using:CubeKit.UI.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SafeCube"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="12,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="新增功能 - Safe Cube" />
            </StackPanel>
        </Border>
        <toolkit:DropShadowPanel
            HorizontalAlignment="center"
            VerticalAlignment="Center"
            Canvas.ZIndex="3"
            CornerRadius="8"
            OffsetX="4"
            OffsetY="4"
            ShadowOpacity="0.4">
            <Grid
                HorizontalAlignment="center"
                VerticalAlignment="Center"
                Background="{ThemeResource MicaBrush}"
                BorderBrush="{ThemeResource MicaBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Button
                    Margin="0,12,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Canvas.ZIndex="3"
                    Click="Go_Click"
                    Style="{ThemeResource CloseButton}" />
                <muxc:ProgressRing
                    x:Name="Ring"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="2"
                    IsActive="True"
                    Visibility="Collapsed" />
                <StackPanel
                    x:Name="Content"
                    Padding="16"
                    HorizontalAlignment="center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,12"
                        FontSize="24"
                        FontWeight="SemiBold">
                        新增功能
                    </TextBlock>
                    <TextBlock>
                        ✓ 修复了导出错误 - 感谢拉取请求 #32<LineBreak />
                        ✓ 修复了重复条目<LineBreak />
                        ✓ 更多动画<LineBreak />
                        ✓ 解决了 20+ 帐户问题<LineBreak />
                        • 13 GH 问题已关闭</TextBlock>
                </StackPanel>
            </Grid>
        </toolkit:DropShadowPanel>
        <Materials:BloomView />
    </Grid>
</Page>
