TemplateApp/WindowsHelloPage.xaml

<Page
    x:Class="SafeCube.WindowsHelloPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icons="using:Fluent.Icons"
    xmlns:Materials="using:CubeKit.UI.Materials"
    xmlns:ToolkitControls="using:CubeKit.UI.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SafeCube"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <LinearGradientBrush x:Key="AccentLinearGradientBrush" x:Name="AccentLinearGradientBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0.0" Color="{ThemeResource SystemAccentColorLight1}" />
            <GradientStop Offset="0.5" Color="{ThemeResource SystemAccentColorLight2}" />
            <GradientStop Offset="1.0" Color="{ThemeResource SystemAccentColorLight3}" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="RedLinearGradientBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0.0" Color="DarkRed" />
            <GradientStop Offset="0.5" Color="Red" />
            <GradientStop Offset="1.0" Color="#e96e60" />
        </LinearGradientBrush>
    </Page.Resources>
    <Grid x:Name="Content">
        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="12,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Authenticate - Safe Cube" />
            </StackPanel>
        </Border>
        <toolkit:DropShadowPanel
            HorizontalAlignment="center"
            VerticalAlignment="Center"
            Canvas.ZIndex="3"
            CornerRadius="8"
            OffsetX="4"
            OffsetY="4"
            ShadowOpacity="0.4">
            <Grid
                HorizontalAlignment="center"
                VerticalAlignment="Center"
                Background="{ThemeResource MicaBrush}"
                BorderBrush="{ThemeResource MicaBorderBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <StackPanel
                    Padding="16"
                    HorizontalAlignment="center"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="Title"
                        Margin="0,0,0,12"
                        FontSize="24"
                        FontWeight="SemiBold" />
                    <muxc:ProgressRing
                        x:Name="Ring"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Canvas.ZIndex="2"
                        IsActive="True" />
                    <Button
                        x:Name="AuthButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="center"
                        BorderBrush="{ThemeResource MicaBorderBrush}"
                        Canvas.ZIndex="2"
                        Click="Authenticate_Click"
                        Style="{ThemeResource ExperimentalToolbarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icons:FluentSymbolIcon Margin="0,0,4,0" Symbol="Key20" />
                            <TextBlock VerticalAlignment="Center" Text="Authenticate" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </toolkit:DropShadowPanel>
        <WebView
            x:Name="RSOD"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DefaultBackgroundColor="Transparent"
            Source="ms-appx-web:///CubeKit.UI/Materials/Windows11Danger.html" />
        <Materials:BloomView x:Name="Aurora" />
    </Grid>
</Page>
